<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre | Whole Cake</title>
    <link rel="shortcut icon" href="./src/imagens/Logotipo.png" type="logotipo">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="src/css/sobre.css">
</head>

<body>
    <div id="pagina">
        <div class="principal corpo">
            <header>
                <a href="index.html">
                    <div class="logo">
                        <img src="./src/imagens/Logotipo.png" alt="Logotipo Whole Cake">
                    </div>
                </a>
                <div class="topo">
                    <div class="menu" id="menu">
                        <nav>
                            <ul>
                                <a href="index.html">
                                    <li>HOME &gt;</li>
                                </a>
                                <a href="#produtos">
                                    <li>PRODUTOS &gt;</li>
                                </a>
                                <a href="sobre.html">
                                    <li>SOBRE &gt;</li>
                                </a>
                                <a href="contato.html">
                                    <li>CONTATO</li>
                                </a>
                            </ul>
                        </nav>
                    </div>
                    <div class="botao">
                        <div class="btn-icon">
                            <img class="icon-btn" src="./src/imagens/Ícones/usuario-de-perfil.png"
                                alt="Ícone de perfil do usuário">
                            <a href="entrar.html"><button class="btn-menu">ENTRAR</button></a>
                        </div>
                    </div>
                    <div class="carrinho">
                        <a href="carrinho.html"><img class="carrinho"
                                src="./src/imagens/Ícones/carrinho-de-compras-marrom.png"
                                alt="Ícone do carrinho de compras"></a>
                    </div>
                </div>
            </header>
            <div class="doceria">
                <img src="src/imagens/Whole Cake.jpg" alt="Doceria Whole Cake">
            </div>
            <div class="texto">
                <h1>Bem-vindo à Whole Cake!</h1>
                <p>Descubra a arte de adoçar momentos com a Whole Cake, uma confeitaria artesanal com mais
                    de 10 anos de
                    tradição. Localizada em Araraquara-SP, somos especialistas em criar doces que encantam pelo sabor,
                    qualidade e visual impecável.</p><br>
                <div class="linha"><br></div>
                <h1>Nossa Missão</h1>
                <p>Transformar cada momento em uma experiência única e doce, oferecendo produtos gourmet
                    feitos à mão
                    com ingredientes selecionados e receitas exclusivas. Queremos estar presentes em suas celebrações,
                    trazendo qualidade e sabor inigualáveis.</p><br>
                <div class="linha"></div>
                <h1>Nosso Portfólio</h1>
                <p>Na Whole Cake, criamos doces para todas as ocasiões: <br><br>

                    &bull; Bolos Finos: Modelados para encantar tanto pelo visual quanto pelo sabor. <br>
                    &bull; Bolos Caseiros: O conforto de receitas tradicionais, com um toque especial. <br>
                    &bull; Doces: Sabores sofisticados com uma textura única, para eventos corporativos ou festas
                    elegantes. <br><br>
                    Cada produto é elaborado com dedicação, combinando tradição e inovação para tornar sua experiência
                    ainda mais especial.</p><br>
                <div class="linha"></div>
                <h1>Por que escolher a Whole Cake?</h1>
                <p>&#10004; Tradição e Qualidade: Mais de uma década de expertise em confeitaria artesanal. <br>
                    &#10004; Ingredientes
                    Selecionados: Apenas o melhor para garantir um sabor inesquecível. <br> &#10004; Atendimento
                    Personalizado:
                    Doces que atendem às suas necessidades e desejos. <br>
                    Adoce seus momentos conosco!</p>

            </div>
        </div>
        <footer>
            <div class="icones">
                <div class="email">
                    <img src="./src/imagens/Ícones/o-email.png" alt="e-mail">
                    <p>doceriawholecake@outlook.com</p>
                </div>
                <div class="redes">
                    <img src="./src/imagens/Ícones/facebook.png" alt="facebook">
                    <img src="./src/imagens/Ícones/whatsapp.png" alt="whatsapp">
                    <img src="./src/imagens/Ícones/instagram.png" alt="instagram">
                </div>
            </div>
            <div class="desenvolvimento">
                <p>© Copyright 2025. Todos os direitos reservados. | Endereço: R. Nove de Julho, 1289 - Centro.
                    Araraquara - SP. CEP 14801-295</p>
            </div>
        </footer>
    </div>
</body>

</html>